<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZebraSettingDetailActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageIndicator"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="143dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/imageIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#1E88E5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageIndicator"
        android:text="어떤 내용일까?"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/zoomInButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/gray_square"
        android:gravity="center"
        android:text="@string/zoomin"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/zoomOutButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/gray_square"
        android:gravity="center"
        android:text="@string/zoomout"
        android:textSize="26sp"
        android:textColor="@color/black"/>




</RelativeLayout>